{
  "Quebrix": {
    "Application": "QUEBRIX Logger",
    "Environment": "Production",
    "ListenUrl": "http://0.0.0.0:8080",
    "IngestionPath": "/ingestion",
    "HealthPath": "/health",
    "MetricsPath": "/metrics",
    "MaxRequestBodySize": 10485760,
    "EnableCors": true,
    "CorsOrigins": "*",
    "RateLimitPerMinute": 1000,
    "EnableMetrics": true,
    "EnableOpenTelemetry": true,
    "Elasticsearch": {
        "Urls": [ "http://216.65.200.197:9200" ],
        "DefaultIndexPrefix": "quebrix-logs",
        "Username": "elastic",
        "Password": "b1U0xyd5ZFNabQsh=v7K",
        "NumberOfShards": 1,
        "NumberOfReplicas": 0,
        "EnableILM": true,
        "ILMPolicyName": "quebrix-logs-policy",
        "ILMPolicyHotPhaseDays": 7,
        "ILMPolicyWarmPhaseDays": 30,
        "ILMPolicyColdPhaseDays": 90,
        "ILMPolicyDeletePhaseDays": 365,
        "BulkBatchSize": 1000,
        "BulkConcurrency": 4,
        "MaxRetries": 3,
        "RetryDelayMilliseconds": 1000
    },
    "ApiKeys": ["your-api-key"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Elastic": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  }
}